import math
class Solution:
    def prefixx(self,arr):
        prefix=[]
        prefix.append(arr[0])
        for i in range(1,len(arr)):
            prefix.append(prefix[i-1]+arr[i])
        return prefix
    def prime(self,n):
        if n==0 or n==1:
            return 0
        l=[1 for i in range(0,n)]
        l[0]=l[1]=0
        i=2
        while(i<=math.floor(math.sqrt(n))):
            if l[i]==1:
                for j in range(i*i,n,i):
                    l[j]=0
            i=i+1
        return Solution.prefixx(self,l)[n-1]
    def countPrimes(self, n: int) -> int:
        return Solution.prime(self,n)
        
       
           
